# Automatic-Patch-Validation

./: .gitignore  all-bugs.csv  cg-info-71.csv  cg-info.csv  correct-patches.csv.bak  install  requirements.txt  run  run-cg  scores_detailed.txt
last-resort/: cg-info.csv
last-resort/diff/: build.gradle
last-resort/diff/src/main/java/edu/utdallas/diff/: DiffVisitor.java  Driver.java  Label.java  Lister.java  PairVisitor.java
log-parser/: build.gradle
log-parser/src/main/java/edu/utdallas/lp/: BugId.java  Commons.java  GroundTruthLabel.java  LogParser.java  PatchPool.java  Row.java
log-reports/Chart/: 1.log.old  10.log.old  11.log.old  12.log.old  13.log.old  14.log.old  15.log.old  16.log.old  17.log.old  18.log.old  19.log.old  2.log.old  20.log.old  21.log.old  22.log.old  23.log.old  24.log.old  25.log.old  26.log.old  3.log.old  4.log.old  5.log.old  6.log.old  7.log.old  8.log.old  9.log.old
log-reports/Closure/: 1.log.old  10.log.old  100.log.old  101.log.old  102.log.old  103.log.old  104.log.old  105.log.old  106.log.old  107.log.old  108.log.old  109.log.old  11.log.old  110.log.old  111.log.old  112.log.old  113.log.old  114.log.old  115.log.old  116.log.old  117.log.old  118.log.old  119.log.old  12.log.old  120.log.old  121.log.old  122.log.old  123.log.old  124.log.old  125.log.old  126.log.old  127.log.old  128.log.old  129.log.old  13.log.old  130.log.old  131.log.old  132.log.old  133.log.old  14.log.old  (+93 more)
log-reports/CommonsCli/: 1.log.old  10.log.old  (+22 more)
modeling/: app.py  model_specifications.py  parameters.csv  preprocess.py  presentation_plots.py  scores.csv  test.py  transformers.py
window/: build.gradle  settings.gradle
window/src/main/java/edu/utdallas/: App.java
window/src/main/java/edu/utdallas/window/: AbstractInstruction.java  App.java  PatchLocation.java  PopulatorClassVisitor.java  PopulatorMethodVisitor.java  UnexpectedInstruction.java  Window.java  WindowPopulator.java
window/src/test/java/edu/utdallas/: AppTest.java
(+3581 files in other folders)
