apply plugin: 'java'
repositories {
    jcenter()
}

dependencies {
    compile 'org.ow2.asm:asm:7.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'edu.utdallas.App'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
